<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SplitPdf" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DaysBetweenUpgradeCheck" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="UpgradeCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/GrahamDo/SplitPdf/master/VERSION</Value>
    </Setting>
    <Setting Name="SecondsDelayAfterFindingUpgrades" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>